
FD:\QLNHANSU_FINAL\App.xaml;;
FD:\QLNHANSU_FINAL\CapNhat.xaml;;
FD:\QLNHANSU_FINAL\CongTac.xaml;;
FD:\QLNHANSU_FINAL\DangNhap.xaml;;
FD:\QLNHANSU_FINAL\DashBoard1.xaml;;
FD:\QLNHANSU_FINAL\DashBoard.xaml;;
FD:\QLNHANSU_FINAL\EditBaoHiem.xaml;;
FD:\QLNHANSU_FINAL\EditHopDong.xaml;;
FD:\QLNHANSU_FINAL\EditInfo.xaml;;
FD:\QLNHANSU_FINAL\QuanLyBangLuong.xaml;;
FD:\QLNHANSU_FINAL\QuanLyChamCong.xaml;;
FD:\QLNHANSU_FINAL\QuanLyThongTin.xaml;;
FD:\QLNHANSU_FINAL\TangCa.xaml;;
FD:\QLNHANSU_FINAL\XttCoBan.xaml;;
FD:\QLNHANSU_FINAL\XttCongTac.xaml;;
FD:\QLNHANSU_FINAL\XttHDLD.xaml;;
FD:\QLNHANSU_FINAL\XttTangCa.xaml;;

