<UserControl x:Class="QLNHANSU.CapNhat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:QLNHANSU"
             mc:Ignorable="d" 
           >
    <!-- Sửa Window.Resources thành UserControl.Resources -->
    <UserControl.Resources>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Grid.Row="1">

        <Grid Background="#F5F5F5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            <!-- Tab Control -->
            <TabControl Grid.ColumnSpan="2" Margin="0" SelectionChanged="TabControl_SelectionChanged">
                <!-- Tab 1: Thông tin cơ bản -->
                <TabItem Header="Thông tin cơ bản" Style="{StaticResource TabItemStyle}" VerticalAlignment="Center" Width="200">
                    <Grid Margin="0,-2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="299*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Define Grid Layout -->
                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="568*" />
                                <ColumnDefinition Width="673*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <!-- Hàng 1 -->
                                <RowDefinition Height="1.5*" />
                                <!-- Hàng 2 -->
                                <RowDefinition Height="1.5*" />
                                <!-- Hàng 3 -->
                                <RowDefinition Height="1.5*" />
                                <!-- Hàng 4 -->
                                <RowDefinition Height="1.5*" />
                                <!-- Hàng 5 -->
                                <RowDefinition Height="1.5*" />
                                <!-- Hàng 6 -->
                                <RowDefinition Height="1.5*" />
                                <!-- Hàng 7 -->
                                <RowDefinition Height="1.5*" />
                                <!-- Hàng 8 -->
                                <RowDefinition Height="1.5*" />
                                <!-- Hàng 9 -->
                            </Grid.RowDefinitions>


                            <!-- Column 1 -->
                            <!-- Circle for Avatar -->
                            <Image x:Name="AvatarImageControl" 
Stretch="Fill" 
Source="D:\QLNHANSU_FINAL\Resources\avatar.jpg"
MouseLeftButtonDown="AvatarImageControl_MouseLeftButtonDown"
Cursor="Hand" Margin="128,50,208,13" Grid.RowSpan="3"/>


                            <!-- Mã nhân viên -->
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="10,44,10,46" Grid.RowSpan="2">
                                <TextBlock Text="Mã Nhân Viên:" Width="184" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF080707" />
                                <TextBox Padding="0,7,0,0" x:Name="tbMANV" Width="260" Height="45" />
                            </StackPanel>

                            <!-- Phòng Ban -->
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="10,53,10,46" Grid.RowSpan="2">
                                <TextBlock Text="Phòng Ban:" Width="184" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF080707" />
                                <ComboBox x:Name="cmbPhonBan" Width="260" Height="45" >
                                    <ComboBoxItem Content="PHG001" />
                                    <ComboBoxItem Content="PHG002" />
                                    <ComboBoxItem Content="PHG003" />
                                    <ComboBoxItem Content="PHG004" />
                                    <ComboBoxItem Content="PHG005" />
                                </ComboBox>
                            </StackPanel>

                            <!-- Bộ Phận -->
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Margin="10,52,10,56" Grid.RowSpan="2">
                                <TextBlock Text="Bộ Phận:" Width="184" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF080707" />
                                <ComboBox x:Name="cmbBoPhan" Width="260" Height="45" >
                                    <ComboBoxItem Content="BP0001" />
                                    <ComboBoxItem Content="BP0002" />
                                    <ComboBoxItem Content="BP0003" />
                                    <ComboBoxItem Content="BP0004" />
                                    <ComboBoxItem Content="BP0005" />
                                    <ComboBoxItem Content="BP0006" />
                                    <ComboBoxItem Content="BP0007" />
                                    <ComboBoxItem Content="BP0008" />
                                    <ComboBoxItem Content="BP0009" />
                                    <ComboBoxItem Content="BP0010" />
                                    <ComboBoxItem Content="BP0011" />

                                </ComboBox>
                            </StackPanel>

                            <!-- Chức Vụ -->
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Margin="10,46,10,55" Grid.RowSpan="2">
                                <TextBlock Text="Chức Vụ:" Width="184" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF080707" />
                                <ComboBox x:Name="cmbChucVu" Width="260" Height="45" >
                                    <ComboBoxItem Content="NVCB05" />
                                    <ComboBoxItem Content="PTP002" />
                                    <ComboBoxItem Content="QLBP03" />
                                    <ComboBoxItem Content="TLDA04" />
                                    <ComboBoxItem Content="TP0001" />

                                </ComboBox>
                            </StackPanel>


                            <!-- Column 2 -->
                            <!-- Họ và tên -->
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10,62,10,58" Grid.RowSpan="2">
                                <TextBlock Text="Họ và Tên:" Width="220" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <TextBox Padding="0,7,0,0" x:Name="tbHOTEN" Width="300" Height="45" />
                            </StackPanel>

                            <!-- Ngày sinh -->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,40,10,57" Grid.RowSpan="2">
                                <TextBlock Text="Ngày Sinh:" Width="220" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <DatePicker x:Name="dbNGAYSINH" Width="300" Height="45" />
                            </StackPanel>

                            <!-- Giới tính -->
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10,43,10,25" Grid.RowSpan="2">
                                <TextBlock Text="Giới Tính:" Width="220" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" Height="62" />
                                <StackPanel Orientation="Horizontal" Margin="5" Width="260">
                                    <RadioButton x:Name="rbGIOITINHNAM" Content="Nam" GroupName="Gender" Margin="5" Width="110" Height="58" />
                                    <RadioButton x:Name="rbGIOITINHNU" Content="Nữ" GroupName="Gender" Margin="5" Width="63" Height="57" />
                                </StackPanel>
                            </StackPanel>

                            <!-- Căn cước công dân -->
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,44,10,57" Grid.RowSpan="2">
                                <TextBlock Text="Căn Cước Công Dân:" Width="220" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <TextBox Padding="0,7,0,0" x:Name="tbCCCD" Width="300" Height="45" />
                            </StackPanel>

                            <!-- Email -->
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="10,44,10,57" Grid.RowSpan="2">
                                <TextBlock Text="Email:" Width="220" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <TextBox Padding="0,7,0,0" x:Name="tbEMAIL" Width="300" Height="45" />
                            </StackPanel>

                            <!-- Số điện thoại -->
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="10,44,10,56" Grid.RowSpan="2">
                                <TextBlock Text="Số Điện Thoại:" Width="220" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <TextBox Padding="0,7,0,0" x:Name="tbSDT" Width="300" Height="45" />
                            </StackPanel>

                            <!-- Địa chỉ -->
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="10,46,10,55" Grid.RowSpan="2">
                                <TextBlock Text="Địa Chỉ:" Width="220" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <TextBox Padding="0,7,0,0" x:Name="tbDIACHI" Width="300" Height="45" />
                            </StackPanel>

                            <!-- Mã HĐLĐ -->
                            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="10,10,10,10"/>
                            <!-- Button Layout -->
                            <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" Width="513" Margin="32,45,0,26" Grid.RowSpan="2" Grid.Column="1">
                                <Button x:Name="addButton" Width="220" Height="45" Margin="10,10,0,10" Background="#FF0F4DCE" Foreground="White" BorderThickness="0" Click="addButton_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,0,0,0">
                                        <!-- Icon "Thêm" -->
                                        <!-- Nội dung văn bản -->
                                        <Icon:PackIconMaterial Kind="Plus" Width="20" Height="30" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="White"/>

                                        <TextBlock  Text="Thêm" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="deleteButton" Width="220" Height="45" Margin="50,10,10,10" Background="#FFDA1026" Foreground="White" BorderThickness="0" RenderTransformOrigin="1.375,0.584" Click="DeleteButton_Click">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <!-- Hình ảnh biểu tượng "Xóa" -->
                                        <Icon:PackIconMaterial Kind="Delete" Width="20" Height="30" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                        <!-- Văn bản "Xóa" -->
                                        <TextBlock Text="Xóa" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                                    </StackPanel>

                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>




                <!-- Tab 2: Thông tin hđlđ -->
                <TabItem Header="Thông tin HĐLĐ" Style="{StaticResource TabItemStyle}" VerticalAlignment="Center" Width="200">
                    <Grid Margin="0,-2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="299*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Define Grid Layout -->
                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="213*" />
                                <ColumnDefinition Width="465*"/>
                                <ColumnDefinition Width="510*" />
                                <ColumnDefinition Width="53*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <!-- Hàng 1: Chiều cao cố định 70px -->
                                <RowDefinition Height="1*" />
                                <!-- Hàng 2: Chiều cao cố định 50px -->
                                <RowDefinition Height="1*" />
                                <!-- Hàng 3 -->
                                <RowDefinition Height="1*" />
                                <!-- Hàng 4 -->
                                <RowDefinition Height="1*" />
                                <!-- Hàng 5 -->
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Column 1 -->
                            <!-- Circle for Avatar -->

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10,30,10,10" Grid.ColumnSpan="2">
                                <TextBlock Text="Mã Hợp Đồng Lao Động:" Width="262" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF080707" />
                                <TextBox Padding="0,7,0,0" x:Name="tbMAHD" Width="250" Height="45" />
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                                <TextBlock Text="Ngày Kí Hợp Đồng:" Width="241" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF080707" />
                                <DatePicker x:Name="dpNGAYKY" Width="250" Height="45" Margin="23,0,0,0" />
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                                <TextBlock Text="Ngày Bắt Đầu:" Width="243" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF080707" />
                                <DatePicker x:Name="dpNGBD" Width="250" Height="45" Margin="23,0,0,0"/>
                            </StackPanel>

                            <!-- -->
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                                <TextBlock Text="Ngày Kết Thúc:" Width="243" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF080707" />
                                <DatePicker x:Name="dpNGKT" Width="250" Height="45" Margin="23,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                                <TextBlock Text="Lương Cơ Bản:" Width="243" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF080707" />
                                <TextBox Padding="0,7,0,0" x:Name="tbLUONGCOBAN" Width="250" Height="45" Margin="23,0,0,0" />
                            </StackPanel>

                            <!-- Column 2 -->

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="10,30,-20,10" Grid.ColumnSpan="2">
                                <TextBlock Text="Mã Nhân Viên:" Width="171" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <TextBox Padding="0,7,0,0" x:Name="tbMANV_HOPDONG" Width="250" Height="45" />
                            </StackPanel>

                            <!-- Mã Phòng ban -->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="10,10,4,10">
                                <TextBlock Text="Mã Phòng ban:" Width="171" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <ComboBox x:Name="cmb_MAPB_HOPDONG" Width="250" Height="45">
                                    <!-- Các item mã phòng ban có thể thêm vào đây -->
                                    <ComboBoxItem>PHG001</ComboBoxItem>
                                    <ComboBoxItem>PHG002</ComboBoxItem>
                                    <ComboBoxItem>PHG003</ComboBoxItem>
                                    <ComboBoxItem>PHG004</ComboBoxItem>
                                    <ComboBoxItem>PHG005</ComboBoxItem>
                                    <ComboBoxItem>PHG006</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <!-- Mã Bộ Phận -->
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="10,10,0,10">
                                <TextBlock Text="Mã Bộ Phận:" Width="171" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <ComboBox x:Name="cmb_MABP_HOPDONG" Width="250" Height="45">
                                    <!-- Các item mã bộ phận có thể thêm vào đây -->
                                    <ComboBoxItem Content="BP0001" />
                                    <ComboBoxItem Content="BP0002" />
                                    <ComboBoxItem Content="BP0003" />
                                    <ComboBoxItem Content="BP0004" />
                                    <ComboBoxItem Content="BP0005" />
                                    <ComboBoxItem Content="BP0006" />
                                    <ComboBoxItem Content="BP0007" />
                                    <ComboBoxItem Content="BP0008" />
                                    <ComboBoxItem Content="BP0009" />
                                    <ComboBoxItem Content="BP0010" />
                                    <ComboBoxItem Content="BP0011" />
                                </ComboBox>
                            </StackPanel>

                            <!-- Mã Chức Vụ -->
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Margin="10,10,0,10">
                                <TextBlock Text="Mã Chức Vụ:" Width="171" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <ComboBox x:Name="cmb_MACV_HOPDONG" Width="250" Height="45" >
                                    <!-- Các item mã chức vụ có thể thêm vào đây -->
                                    <ComboBoxItem Content="NVCB05" />
                                    <ComboBoxItem Content="PTP002" />
                                    <ComboBoxItem Content="QLBP03" />
                                    <ComboBoxItem Content="TLDA04" />
                                    <ComboBoxItem Content="TP0001" />
                                </ComboBox>
                            </StackPanel>



                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Margin="10,10,0,10">
                                <TextBlock Text="Hệ Số Lương:" Width="171" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF080707" />
                                <TextBox Padding="0,7,0,0" x:Name="tbHESOLUONG" Width="250" Height="45" />
                            </StackPanel>

                            <!-- Button Layout -->
                            <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10">
                                <!-- Nút Thêm -->
                                <Button x:Name="addHDButton" Width="200" Height="45" Margin="10,0,10,0" Background="#FF0F4DCE" Foreground="White" BorderThickness="0" Click="btnAddContract_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Icon:PackIconMaterial Kind="Plus" Width="20" Height="20" Margin="5,0,10,0" Foreground="White"/>
                                        <TextBlock Padding="0,7,0,0" Text="Thêm" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                                    </StackPanel>
                                </Button>

                                <!-- Nút Xóa -->
                                <Button x:Name="deleteHDButton" Width="200" Height="45" Margin="10,0,10,0" Background="#FFDA1026" Foreground="White" BorderThickness="0" Click="deleteHDButton_Click" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Icon:PackIconMaterial Kind="Delete" Width="20" Height="20" Margin="5,0,10,0" Foreground="White"/>
                                        <TextBlock Text="Xóa" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
