<UserControl x:Class="QLNHANSU.DangKi1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Height="Auto" Width="Auto" d:DesignHeight="810" d:DesignWidth="1245">
    <UserControl.Resources>
        <!-- Màu sắc được định nghĩa -->
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#2196F3"/>
        <SolidColorBrush x:Key="SecondBlueColor" Color="#FF0F4DCE"/>

        <SolidColorBrush x:Key="SecondaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHeaderColor" Color="#000000"/>

        <!-- TabItem Style -->
        <!-- Style cho TabItem -->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryHeaderColor}"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>

            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,2" Padding="{TemplateBinding Padding}">
                            <ContentPresenter ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondBlueColor}"/>
                                <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SecondBlueColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SecondBlueColor}"/>
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHeaderColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!-- Style cho TabControl -->
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- TabControl -->
        <TabControl Margin="0,-9,0,-9" FontSize="20">

            <!-- Tab 1: Bảo hiểm -->
            <TabItem Header="Bảo hiểm" Style="{StaticResource TabItemStyle}" VerticalAlignment="Center" Width="150">
                <Grid Margin="0,-3,0,0">
                    <!-- Border for bo góc -->
                    <!-- Border with Gradient Background -->
                    <Border CornerRadius="20" Padding="20" Margin="103,20,153,133">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF72CCF6" Offset="0"/>
                                <!-- Pink -->
                                <GradientStop Color="#FF72CCF6" Offset="1"/>
                                <!-- Purple -->
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Border Background="#FF0F4DCE" Padding="10" Margin="-20,-22,745,27" CornerRadius="20,0,20,0">
                                <TextBlock Text="Bảo Hiểm Y Tế" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5">
                                <TextBlock Text="Số bảo hiểm y tế:" 
           Width="195" 
           VerticalAlignment="Center" 
           FontSize="20" Foreground="#FF100F0F" FontWeight="Bold"/>
                                <TextBox x:Name="txtSoBHYT" Width="685" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5">
                                <TextBlock Text="Ngày cấp:" 
           Width="195" 
           VerticalAlignment="Center" 
           FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <DatePicker  x:Name="dpNgayCap" Width="685" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,5">
                                <TextBlock Text="Giá trị sử dụng:" 
           Width="195" 
           VerticalAlignment="Center" 
           FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <DatePicker  x:Name="txtGiaTriSuDung" Width="685" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,5">
                                <TextBlock Text="Ngày hết hạn:" 
           Width="195" 
           VerticalAlignment="Center" 
           FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <DatePicker  x:Name="dpNgayHetHan" Width="685" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,5,0,-9">
                                <TextBlock Text="Nơi khám bệnh:" 
           Width="195" 
           VerticalAlignment="Center" 
           FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <TextBox x:Name="txtNoiKhamBenh" Width="685" Height="44" FontSize="20"/>
                            </StackPanel>

                            <Border Background="#FF0F4DCE" Padding="10" CornerRadius="10" Margin="720,108,65,-98" Grid.Row="5">
                                <Button HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="180" 
            Height="50" 
            FontSize="20" 
            Background="#FF0F4DCE" 
            Foreground="White" 
            BorderThickness="0" 
            Cursor="Hand" 
            Click="DangKiBaoHien_Button">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- Icon -->
                                        <Icon:PackIconMaterial Kind="AccountPlus" Width="26" Height="26" Margin="0,0,10,0" Foreground="White" />
                                        <!-- Text -->
                                        <TextBlock Text="Đăng Ký" VerticalAlignment="Center" FontSize="20" />
                                    </StackPanel>
                                </Button>
                            </Border>



                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <!--tab2: trình độ-->
            <TabItem Header="Trình độ" Style="{StaticResource TabItemStyle}" VerticalAlignment="Center" Width="150">
                <Grid Margin="0,-3,0,0">
                    <!-- Border for bo góc -->
                    <!-- Border with Gradient Background -->
                    <Border CornerRadius="20" Padding="20" Margin="103,20,153,238">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF72CCF6" Offset="0"/>
                                <!-- Pink -->
                                <GradientStop Color="#FF72CCF6" Offset="1"/>
                                <!-- Purple -->
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="Mã Trình Độ:" 
    Width="252" 
    VerticalAlignment="Center" 
    FontSize="20" Foreground="#FF100F0F" FontWeight="Bold"/>
                                <TextBox x:Name="txtMaTrinhDo" Width="643" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5">
                                <TextBlock Text="Tên Trình Độ:" 
    Width="252" 
    VerticalAlignment="Center" 
    FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <TextBox x:Name="txtTenTrinhDo" Width="643" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5">
                                <TextBlock Text="Thời Gian Hoàn Thành:" 
    Width="252" 
    VerticalAlignment="Center" 
    FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <TextBox x:Name="txtThoiGianHoanThanh" Width="643" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,5">
                                <TextBlock Text="Ngày hết hạn:" 
    Width="252" 
    VerticalAlignment="Center" 
    FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <DatePicker x:Name="dpNgayHetHan1" Width="643" Height="44" FontSize="20"/>
                            </StackPanel>


                            <Border Background="#FF0F4DCE" Padding="10" CornerRadius="10" Margin="730,10,50,-3" Grid.Row="4">
                                <Button HorizontalAlignment="Center" 
VerticalAlignment="Center" 
Width="180" 
Height="50" 
FontSize="20" 
Background="#FF0F4DCE" 
Foreground="White" 
BorderThickness="0" 
Cursor="Hand" 
Click="DangKiTrinhDo_Button">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- Icon -->
                                        <Icon:PackIconMaterial Kind="AccountPlus" Width="26" Height="26" Margin="0,0,10,0" Foreground="White" />
                                        <!-- Text -->
                                        <TextBlock Text="Đăng Ký" VerticalAlignment="Center" FontSize="20" />
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <!-- Tab 3: Tăng ca -->
            <TabItem Header="Tăng ca" Style="{StaticResource TabItemStyle}" VerticalAlignment="Center" Width="150">
                <Grid Margin="0,-3,0,0">
                    <!-- Border for bo góc -->
                    <!-- Border with Gradient Background -->
                    <Border CornerRadius="20" Padding="20" Margin="103,20,153,133">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF72CCF6" Offset="0"/>
                                <!-- Pink -->
                                <GradientStop Color="#FF72CCF6" Offset="1"/>
                                <!-- Purple -->
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="110"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="73.2"/>
                                <RowDefinition Height="6.8"/>
                            </Grid.RowDefinitions>


                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5,0,5">
                                <TextBlock Text="Mã Loại Ca:" 
    Width="195" 
    VerticalAlignment="Center" 
    FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <TextBox x:Name="txtMaLoaiCa" Width="710" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,5">
                                <TextBlock Text="Mã Tăng Ca:" 
    Width="195" 
    VerticalAlignment="Center" 
    FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <TextBox x:Name="txtMaTangCa" Width="710" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5,0,5">
                                <TextBlock Text="Ngày Tăng Ca:" 
    Width="195" 
    VerticalAlignment="Center" 
    FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <DatePicker x:Name="dpNgayTangCa" Width="710" Height="44" FontSize="20"/>
                            </StackPanel>

                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,5,0,64" Grid.RowSpan="2">
                                <TextBlock Text="Số Giờ:" 
    Width="195" 
    VerticalAlignment="Center" 
    FontSize="20" FontWeight="Bold" Foreground="#FF100F0F"/>
                                <TextBox x:Name="txtSoGioTangCa" Width="710" Height="44" FontSize="20"/>
                            </StackPanel>
                            <!--  -->
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,5,0,-23" Grid.RowSpan="2"/>

                            <!-- Button Đăng Ký -->
                            <Border Background="#FF0F4DCE" Padding="10" CornerRadius="10" Margin="740,37,40,-36" Grid.Row="4" Grid.RowSpan="2">
                                <Button HorizontalAlignment="Center" 
VerticalAlignment="Center" 
Width="180" 
Height="50" 
FontSize="20" 
Background="#FF0F4DCE" 
Foreground="White" 
BorderThickness="0" 
Cursor="Hand" 
Click="Button_Click_2">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- Icon -->
                                        <Icon:PackIconMaterial Kind="AccountPlus" Width="26" Height="26" Margin="0,0,10,0" Foreground="White" />
                                        <!-- Text -->
                                        <TextBlock Text="Đăng Ký" VerticalAlignment="Center" FontSize="20" />
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
